{
    "files.exclude": {
        "CLinkedQueue": false,
        "DLL": false,
        "DS01": false,
        "Fibonacci": false,
        "RandomBinaryTreeForBFS": false,
        "SLL": false,
        "Stack": false
    }
}